# board-notion

./: readme.md  게시판 erd.md
backend/: build.gradle
backend/src/main/java/com/taeheon/board/: BoardApplication.java
backend/src/main/kotlin/com/taeheon/board/: BoardApplication.kt
backend/src/test/java/com/taeheon/board/: BoardApplicationTests.java
backend/src/test/kotlin/com/taeheon/board/: BoardApplicationTests.kt
frontend/: package.json
frontend/src/: App.tsx  Editor.tsx  EditorJs.tsx  Layout.tsx
